{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.; Database=AskianoorDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWTSecret": "1234567890123456",
    "ClientURL": "http://localhost:4200",
    "AdminRoleName": "Administrator",
    "ReCaptchaSecretKey": "SecretKey",
    "ContactEmail": "Contact@askianoor.ir",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465", // 465 (SSL required) or 587 (TLS required)
    "SmtpUser": "Gmail User",
    "SmtpPassword": "Gmail Password"
  }
}
